{
  "name": "comic-reader",
  "version": "1.0.0",
  "description": "Comic Reader",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main",
    "dev": "nodemon main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jm0ran/comic-reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jm0ran/comic-reader/issues"
  },
  "homepage": "https://github.com/jm0ran/comic-reader#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "nodemon": "^2.0.7"
  }
}
